<!DOCTYPE HTML>
<html>
    <head>
        <title>Jared's Amazing Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(100, 100, 125);
        margin: 0 auto;
        margin-bottom:20px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1>Jared's Amazing Website</h1>
                <ul>
                    <li><a href="index.html"> Home </a>
                    </li>
                    <li><a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.6435-9/103048608_3131454476890154_1037437869014727249_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=nkjsQamavU0AX_lJwf4&tn=BVkgnfgoExMctzb5&_nc_ht=scontent-atl3-1.xx&oh=501cb185df5ac34d241b6984b8bdaa29&oe=60D6D139">
                
                    
                </div>
                
                <div class="content">
                    <h2>Jared</h2>
                    <p>Student at Operation Spark!</p>
                    <div class="interest">
                        <h3>Interests</h3>
                        <ul>
                            <li>Gamer</li>
                            <li>Basketball</li>
                            <li>Learning Coding!</li>
                        </ul>
                        
                    </div>
                </div>
                
            </main>
        </div>
    </body>
    
</html>